<html>
<head>
  <style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(255, 138, 138), rgb(242, 242, 242), rgb(154, 227, 196));
         min-width: 100%;
         min-height: 100%;
      }
    
    h1{
    background-color:rgb(255,255,255);
    }
    
    
  </style>
</head>

<body>
  
  <h1>Formula 1</h1>
  
  <img src="https://cdn.racingnews365.com/_1125x633_crop_center-center_85_none/Michael-Schumacher-1998-F300.jpg?v=1661157926" width="500" alt="Michael Schumacher Ferrari F1 Car">  
  
  <p>
  Formula 1 is a type of motorsport. Teams compete in a series of Grand Prix races, held in different countries around the world. Some of the most popular races are held in Monaco, Singapore, Italy and Britain. An F1 car can reach up to 360 kmph during a race, <br> 
  and their cockpit can reach up to 50 degrees celsius! F1 cars are also the fastest racing machines in the world.                                                                                                                                     
  </p>
 

</body>

</html>
